{
    "name": "calendar-slicer-visual",
    "description": "Atlyn Calendar Slicer for Power BI",
    "version": "1.0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/garrett-hamers/powerbi-calendar-slicer"
    },
    "license": "MIT",
    "scripts": {
        "pbiviz": "pbiviz",
        "start": "pbiviz start",
        "package": "pbiviz package --certification-audit",
        "hash:package": "node scripts/hash-pbiviz.mjs",
        "icon": "node scripts/generate-icon.mjs",
        "audit": "npm audit --audit-level=moderate",
        "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
        "lint": "npm run eslint",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "certify": "npm run audit && npm run eslint && npm run typecheck && npm run test && npm run package"
    },
    "dependencies": {
        "powerbi-models": "^2.0.1",
        "powerbi-visuals-api": "5.11.0",
        "powerbi-visuals-utils-formattingmodel": "7.1.0"
    },
    "devDependencies": {
        "@napi-rs/canvas": "^0.1.65",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "eslint": "^10.8.0",
        "eslint-plugin-powerbi-visuals": "1.1.1",
        "happy-dom": "^20.5.0",
        "jszip": "3.10.1",
        "less": "^4.5.1",
        "powerbi-visuals-tools": "7.2.1",
        "typescript": "5.9.3",
        "vitest": "^4.0.18"
    },
    "overrides": {
        "brace-expansion": "^5.0.8",
        "@hono/node-server": "^2.0.12",
        "uuid": "^11.1.1"
    }
}
